# dotnetcoreinaction

./: DotNetCoreInAction.sln
ACControllerMine/: ACControllerEventSource.cs  ACControllerMine.csproj  ConsoleEventListener.cs  Controller.cs  LoggerEventListener.cs  Program.cs  RobustLogger.cs  RobustLoggerExtension.cs  RobustLoggerProvider.cs  Telemetry.cs  TempControl.cs  strings.es-MX.restext  strings.restext
ACControllerMine/resources/: EventSource.ar-SA.restext  EventSource.es-MX.restext  EventSource.restext  Telemetry.ar-SA.restext
ConsoleApplication3/: ConsoleApplication3.csproj  Program.cs
ConsoleApplication3/Properties/: AssemblyInfo.cs
chapter11/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
chapter11/ConsoleApplication1/Properties/: AssemblyInfo.cs
chapter11/MySampleEventSource/: MyEventSource.cs  MySampleEventSource.csproj  Program.cs
chapter7/MarkdownService/Properties/: launchSettings.json
