<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildResources">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Resx Include="resources\*.restext" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\*.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <Target Name="BuildResources">
    <GenerateResource ExecuteAsTool="false" Sources="@(Resx)">
    </GenerateResource>
  </Target>

</Project>
