<Project Sdk="Microsoft.NET.Sdk" 
         InitialTargets="BuildResources">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Resx Include="*.restext" />
    <EmbeddedResource Include="*.resources" />
  </ItemGroup>

  <Target Name="BuildResources">
    <GenerateResource ExecuteAsTool="false"
    Sources="@(Resx)">
    </GenerateResource>
  </Target>

</Project>
